# desafios

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/: Teste.java
src/main/java/DIO/Fundamentos_aritmeticos/: AnaliNum.java  ConsuMedioAutomovel.java  ContagemCedulas.java  ExibiNumPares.java  QuantiNumPositivo.java
src/main/java/DIO/OrdenaçãoFiltros/: CompraSupermercado.java  FilaBanco.java  GincanaAcampamento.java  OrdNumParImpar.java  Uniformes.java
src/main/java/Fundamentos_aritmeticos/: QuantiNumPositivo.java
src/main/java/HackerRank/: CamelCase.java
src/main/java/Nitro/: AccumulatedRain.java  AcimaMedia.java  AoQuadrado.java  AutoEstrada.java  BolicheCascavel.java  BolinhaMetal.java  Bolo.java  CampeonatoBrasileiro.java  CaozinhoPoodle.java  Carnaval.java  ChegaMulta.java  Cometa.java  CompetBocha.java  ContaTotal.java  Cruzamento.java  DadinhosLeite.java  DepositoCofre.java  DetectandoColisao.java  EconomiaAgua.java  Espelho.java  EstagioProgramador.java  FamosoBafo.java  Fatorial.java  GangorraParque.java  HoraSaltar.java  InfelizReprovado.java  Insensibilidade.java  InvertSequency.java  Letras.java  LinguaP.java  MelhorCalculadora.java  MinedField.java  MultiploSete.java  MultiploSeven.java  Notas.java  NotasInglaterra.java  NovoGarcom.java  NumeroPrimo.java  PalavrasOrdenadas.java  ParImpar.java  (+24 more)
src/test/java/DIO/FundamentosAritmeticos/: QuantiNumPositivoTest.java
src/test/java/Nitro/: AutoEstradaTest.java  BolosTest.java  CometaTest.java  CruzamentosTest.java  EconomiaAguaTest.java  FatorialTest.java  GangorraParqueTest.java  NotasInglaterraTest.java  NumeroPrimoTest.java  PassatempoCartasTest.java  TapetaoTest.java  TaxiTabajaraTest.java  TiraTeimaTest.java
